# nqostatsweb

./: README.md
nqostatsweb/: nqostatsweb.sln
nqostatsweb/src/nqostatsweb/: Program.cs  Startup.cs  appsettings.json  config.json  nqostatsweb.csproj  nqostatsweb.xproj  project.json
nqostatsweb/src/nqostatsweb/Controllers/: AccountController.cs  AllAveragesController.cs  HomeController.cs  ManageController.cs  MatchPlayersController.cs  MatchesController.cs  PlayersController.cs  TotalStatsController.cs
nqostatsweb/src/nqostatsweb/Data/: ApplicationDbContext.cs
nqostatsweb/src/nqostatsweb/Models/: ApplicationUser.cs  MatchPlayerStats.cs  MatchTeamStats.cs  Matches.cs  Players.cs
nqostatsweb/src/nqostatsweb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
nqostatsweb/src/nqostatsweb/Models/AllAveragesViewModels/: AllAveragesViewModel.cs
nqostatsweb/src/nqostatsweb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
nqostatsweb/src/nqostatsweb/Models/MatchesViewModels/: MatchDisplay.cs  MatchTeamPlayerStatsViewModel.cs  MatchTeamsViewModel.cs  MatchViewModel.cs
nqostatsweb/src/nqostatsweb/Models/PlayersViewModels/: TopFragsViewModel.cs  TopKDRViewModel.cs  TopQuadsViewModel.cs  TopTeamKillsViewModel.cs  TopWeaponEfficiencyViewModel.cs  TopWinPercentViewModel.cs  TopWinStreakViewModel.cs  TopWinsViewModel.cs
nqostatsweb/src/nqostatsweb/Models/TotalStatsViewModels/: TotalStatsViewModel.cs
nqostatsweb/src/nqostatsweb/Properties/: launchSettings.json
nqostatsweb/src/nqostatsweb/Properties/PublishProfiles/: testnqowebpublish-publish.ps1
nqostatsweb/src/nqostatsweb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
nqostatsweb/src/nqostatsweb/ViewComponents/: TopFragsViewComponent.cs  TopKDRViewComponent.cs  TopQuadsViewComponent.cs  TopTeamKillsViewComponent.cs  TopWeaponEfficiencyViewComponent.cs  TopWinPercentViewComponent.cs  TopWinStreakViewComponent.cs  TopWinsViewComponent.cs
nqostatsweb/src/nqostatsweb/Views/: _ViewImports.cshtml
nqostatsweb/src/nqostatsweb/Views/AllAverages/: Index.cshtml
nqostatsweb/src/nqostatsweb/Views/Home/: CoachsWords.cshtml
nqostatsweb/src/nqostatsweb/Views/MatchPlayers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TeamPlayers.cshtml
nqostatsweb/src/nqostatsweb/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
nqostatsweb/src/nqostatsweb/Views/Players/: Badstats.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Highlights.cshtml  Index.cshtml  TopFiveFrags.cshtml  TopFiveQuads.cshtml
nqostatsweb/src/nqostatsweb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
nqostatsweb/src/nqostatsweb/Views/Shared/Components/TopFrags/: Default.cshtml
nqostatsweb/src/nqostatsweb/Views/Shared/Components/TopKDR/: Default.cshtml
nqostatsweb/src/nqostatsweb/Views/Shared/Components/TopQuads/: Default.cshtml
nqostatsweb/src/nqostatsweb/Views/Shared/Components/TopTeamKills/: Default.cshtml
nqostatsweb/src/nqostatsweb/Views/Shared/Components/TopWeaponEfficiency/: Default.cshtml
nqostatsweb/src/nqostatsweb/Views/Shared/Components/TopWinPercent/: Default.cshtml
nqostatsweb/src/nqostatsweb/Views/Shared/Components/TopWinStreak/: Default.cshtml
nqostatsweb/src/nqostatsweb/Views/Shared/Components/TopWins/: Default.cshtml
nqostatsweb/src/nqostatsweb/Views/TotalStats/: Index.cshtml
nqostatsweb/src/nqostatsweb/wwwroot/: _references.js
